{
    "configurations": [
        {
            "name": "Linux",
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compileCommands": [
                "${workspaceFolder}/build/compile_commands.json"
            ],
            "includePath": [
                "${default}",
                "${workspaceFolder}/lib/glm",
                "${workspaceFolder}/lib/glm/glm",
                "${workspaceFolder}/lib/glad/include",
                "${workspaceFolder}/lib/eigen",
                "${workspaceFolder}/lib/stb_image",
                "${workspaceFolder}/lib/json/include",
                "${workspaceFolder}/ne_engine/include",
                "${workspaceFolder}/ne_engine/ne_resmanager/public/include",
                "${workspaceFolder}/ne_engine/ne_gl/public/include",
                "${workspaceFolder}/ne_engine/ne_math/public/include",
                "${workspaceFolder}/ne_engine/ne_input/public/include"
            ]
        },
        {
            "name": "Win32",
            "defines": [],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compileCommands": [
                "${workspaceFolder}/build/compile_commands.json"
            ],
            "includePath": [
                "${workspaceFolder}/lib/glad/include/glad",
                "${workspaceFolder}/lib/glfw/include",
                "${workspaceFolder}/lib/glad/include",
                "${workspaceFolder}/ne_engine/include",
                "${workspaceFolder}/lib/glm",
                "${workspaceFolder}/ne_engine/ne_gl/public/include",
                "${workspaceFolder}/lib/stb_image",
                "${workspaceFolder}/ne_engine/ne_input/public/include",
                "${workspaceFolder}/ne_engine/ne_math/public/include"
            ]
        }
    ],
    "version": 4
}